createUrl=http://dummy.restapiexample.com/api/v1/create
updateUrl=http://dummy.restapiexample.com/api/v1/update/
deleteUrl=http://dummy.restapiexample.com/api/v1/delete/
getEmployeeUrl=http://dummy.restapiexample.com/api/v1/employee/
getAllEmployee=http://dummy.restapiexample.com/api/v1/employees
